<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="dropdown.css">
<div class="menu-bar">
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Time</a></li>
                <li><a href="#">Save</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Services</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Web Developing</a></li>
                <li><a href="#">24/7 Services</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Investers</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Clients</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Blog</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Contact</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
                <li><a href="#">Inshal Baig</a></li>
            </ul>
        </div>
        </li>
    </ul>
</div>
</body>
</html>